═══════════════════════════════════════════════════════
  SnakeWorm 调试日志
  导出时间: 2026/5/2 17:38:37
  总记录: 75 条
═══════════════════════════════════════════════════════

   2.20s [SYSTEM]             调试模式启动
            └─ version=
   2.20s [SNAPSHOT]           玩家(成年体) 存活中
            └─ 长度=3  颜色=#4ecca3  位置=(432, 301)
   4.92s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=3  位置=(646, 434)
   5.87s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=4  位置=(460, 407)
   7.48s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=5  位置=(423, 235)
   8.40s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=6  位置=(691, 287)
   9.57s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=7  位置=(417, 375)
  10.40s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=8  位置=(430, 221)
  11.33s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=8  位置=(634, 245)
  12.92s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=9  位置=(312, 131)
  13.18s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=10  位置=(253, 76)
  14.80s [EAT]                玩家 吃了黄色宝珠
            └─ 宝珠类型=黄色宝珠  宝珠颜色=#ffe66d  分值=30  当前长度=11  位置=(538, 342)
  15.43s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=12  位置=(643, 287)
  15.63s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=13  位置=(624, 229)
  18.50s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=14  位置=(494, 224)
  18.75s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=14  位置=(464, 249)
  19.57s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=16  位置=(258, 252)
  21.45s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=17  位置=(50, 113)
  23.25s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=17  位置=(244, 249)
  23.32s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=17  位置=(262, 248)
  24.95s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=19  位置=(349, 493)
  27.53s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=19  位置=(661, 443)
  30.25s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=19  位置=(128, 288)
  30.70s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=20  位置=(183, 318)
  31.43s [EAT]                玩家 吃了蓝色宝珠
            └─ 宝珠类型=蓝色宝珠  宝珠颜色=#4dabf7  分值=120  当前长度=21  位置=(334, 253)
  32.97s [EAT]                玩家 吃了黄色宝珠
            └─ 宝珠类型=黄色宝珠  宝珠颜色=#ffe66d  分值=30  当前长度=21  位置=(252, 447)
  33.83s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=23  位置=(97, 402)
  36.28s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=23  位置=(600, 179)
  38.05s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=23  位置=(309, 256)
  40.93s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=23  位置=(720, 191)
  43.43s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=23  位置=(152, 270)
  44.42s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=23  位置=(257, 495)
  45.73s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=24  位置=(402, 363)
  46.58s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=24  位置=(383, 146)
  46.87s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=25  位置=(389, 98)
  48.62s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=25  位置=(545, 358)
  49.62s [EAT]                玩家 吃了黄色宝珠
            └─ 宝珠类型=黄色宝珠  宝珠颜色=#ffe66d  分值=30  当前长度=26  位置=(714, 178)
  52.28s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=26  位置=(333, 477)
  54.98s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=26  位置=(398, 187)
  58.57s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=25  位置=(484, 283)
  63.25s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=24  位置=(508, 425)
  63.90s [EAT]                玩家 吃了黄色宝珠
            └─ 宝珠类型=黄色宝珠  宝珠颜色=#ffe66d  分值=30  当前长度=24  位置=(389, 290)
  65.38s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=26  位置=(191, 201)
  69.73s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=25  位置=(584, 290)
  70.97s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=25  位置=(667, 67)
  73.18s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=25  位置=(299, 308)
  74.13s [EAT]                玩家 吃了蓝色宝珠
            └─ 宝珠类型=蓝色宝珠  宝珠颜色=#4dabf7  分值=120  当前长度=25  位置=(429, 275)
  74.63s [SELF_BITE]          玩家 自噬断尾
            └─ 断尾段索引=18  断尾前长度=26  剩余长度=18  截断部分长度=(见brokenTail)
  77.68s [SELF_BITE]          玩家 自噬断尾
            └─ 断尾段索引=13  断尾前长度=18  剩余长度=13  截断部分长度=(见brokenTail)
  78.07s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=13  位置=(162, 293)
  81.33s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=13  位置=(736, 305)
  83.62s [JUVENILE_BORN]      幼体 #1 诞生 (自噬断尾孵化)
            └─ 幼体编号=1  父代=玩家  诞生方式=自噬断尾孵化  初始长度=8  颜色=#ffe66d  位置=(398, 161)
  83.62s [ENEMY_SPAWN]        敌人 #1 生成
            └─ 敌人编号=1  生命=3/3  位置=(506, 560)
  86.38s [ADULT_HIT]          玩家 被 敌人 #1 撞击 (累计1次)
            └─ 虫虫=玩家  敌人编号=1  累计撞击次数=1  需要次数=?  当前长度=14
  86.38s [ENEMY_HIT]          敌人 #1 被子弹击中
            └─ 剩余生命=2  位置=(411, 284)
  86.67s [JUVENILE_BORN]      幼体 #2 诞生 (自噬断尾孵化)
            └─ 幼体编号=2  父代=玩家  诞生方式=自噬断尾孵化  初始长度=5  颜色=#ff8b94  位置=(265, 304)
  87.52s [ADULT_HIT]          玩家 被 敌人 #1 撞击 (累计2次)
            └─ 虫虫=玩家  敌人编号=1  累计撞击次数=2  需要次数=?  当前长度=14
  87.52s [ENEMY_HIT]          敌人 #1 被子弹击中
            └─ 剩余生命=2  位置=(414, 203)
  88.45s [ADULT_HIT]          玩家 被 敌人 #1 撞击 (累计3次)
            └─ 虫虫=玩家  敌人编号=1  累计撞击次数=3  需要次数=?  当前长度=13
  88.45s [ENEMY_HIT]          敌人 #1 被子弹击中
            └─ 剩余生命=1  位置=(398, 255)
  88.45s [ADULT_LOSE_SEG]     玩家 被敌人撞掉一节身体
            └─ 虫虫=玩家  剩余长度=12
  88.68s [SELF_BITE]          玩家 自噬断尾
            └─ 断尾段索引=8  断尾前长度=12  剩余长度=8  截断部分长度=(见brokenTail)
  88.82s [ADULT_HIT]          玩家 被 敌人 #1 撞击 (累计1次)
            └─ 虫虫=玩家  敌人编号=1  累计撞击次数=1  需要次数=?  当前长度=8
  88.82s [ENEMY_DEATH]        敌人 #1 死亡
            └─ 位置=(409, 312)
  90.62s [JUVENILE_EAT]       幼体 #2 吃了断尾
            └─ 幼体编号=2  当前长度=6
  90.78s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=8  位置=(532, 400)
  91.55s [EAT]                玩家 吃了黄色宝珠
            └─ 宝珠类型=黄色宝珠  宝珠颜色=#ffe66d  分值=30  当前长度=9  位置=(588, 360)
  91.93s [JUVENILE_EAT]       幼体 #1 吃了断尾
            └─ 幼体编号=1  当前长度=9
  92.98s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=11  位置=(664, 104)
  94.88s [JUVENILE_EAT]       幼体 #2 吃了灰色尾巴
            └─ 幼体编号=2  当前长度=7
  95.63s [JUVENILE_EAT]       幼体 #1 吃了断尾
            └─ 幼体编号=1  当前长度=9
 100.23s [JUVENILE_EAT]       幼体 #1 吃了灰色尾巴
            └─ 幼体编号=1  当前长度=10
 101.15s [WALL_DEATH]         玩家 撞墙死亡
            └─ 位置=(765, 60)
 101.15s [GAME_OVER]          游戏结束 - wall
            └─ 死因=wall
 103.22s [SYSTEM]             调试模式停止
            └─ 总日志条数=74

═══════════════════════════════════════════════════════
  日志结束
═══════════════════════════════════════════════════════