═══════════════════════════════════════════════════════
  SnakeWorm 调试日志
  导出时间: 2026/5/3 00:12:31
  总记录: 97 条
═══════════════════════════════════════════════════════

 122.32s [SYSTEM]             调试模式启动
            └─ version=
 122.32s [SNAPSHOT]           玩家(成年体) 存活中
            └─ 长度=8  颜色=#4ecca3  位置=(97, 2690)
 122.32s [SNAPSHOT]           AI-?(幼体) 存活中
            └─ 长度=8  颜色=#ffe66d  位置=(155, 2719)
 122.35s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=8  位置=(81, 2689)
 124.15s [EAT]                玩家 吃了黄色宝珠
            └─ 宝珠类型=黄色宝珠  宝珠颜色=#ffe66d  分值=30  当前长度=9  位置=(89, 2685)
 124.85s [JUVENILE_EAT]       幼体 #? 吃了灰色尾巴
            └─ 幼体编号=undefined  当前长度=9
 125.78s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=10  位置=(462, 2774)
 126.83s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=11  位置=(566, 2677)
 132.10s [JUVENILE_EAT]       幼体 #? 吃了灰色尾巴
            └─ 幼体编号=undefined  当前长度=9
 132.48s [SELF_BITE]          玩家 自噬断尾
            └─ 断尾段索引=9  断尾前长度=11  剩余长度=9  截断部分长度=(见brokenTail)
 136.27s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=11  位置=(452, 2684)
 138.62s [JUVENILE_EAT]       幼体 #? 吃了灰色尾巴
            └─ 幼体编号=undefined  当前长度=9
 140.53s [EAT]                玩家 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=11  位置=(667, 2204)
 148.13s [JUVENILE_EAT]       幼体 #? 吃了灰色尾巴
            └─ 幼体编号=undefined  当前长度=10
 151.67s [SELF_BITE]          玩家 自噬断尾
            └─ 断尾段索引=8  断尾前长度=11  剩余长度=8  截断部分长度=(见brokenTail)
 152.33s [JUVENILE_EAT]       幼体 #? 吃了断尾
            └─ 幼体编号=undefined  当前长度=10
 153.30s [EAT]                玩家 吃了橙色宝珠
            └─ 宝珠类型=橙色宝珠  宝珠颜色=#ff8c42  分值=60  当前长度=8  位置=(346, 2542)
 156.23s [EAT]                玩家 吃了橙色宝珠
            └─ 宝珠类型=橙色宝珠  宝珠颜色=#ff8c42  分值=60  当前长度=9  位置=(146, 2560)
 157.45s [JUVENILE_EAT]       幼体 #? 吃了断尾
            └─ 幼体编号=undefined  当前长度=10
 177.10s [JUVENILE_EAT]       幼体 #? 吃了灰色尾巴
            └─ 幼体编号=undefined  当前长度=10
 180.12s [JUVENILE_EAT]       幼体 #? 吃了灰色尾巴
            └─ 幼体编号=undefined  当前长度=11
 194.57s [JUVENILE_EAT]       幼体 #? 吃了灰色尾巴
            └─ 幼体编号=undefined  当前长度=11
 203.30s [JUVENILE_MATURE]    幼体 #? 成年了!
            └─ 幼体编号=undefined  最终长度=12  位置=(192, 1605)
 203.30s [JUVENILE_EAT]       幼体 #? 吃了灰色尾巴
            └─ 幼体编号=undefined  当前长度=12
 221.27s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=9  位置=(532, 2763)
 221.95s [SELF_BITE]          AI-? 自噬断尾
            └─ 断尾段索引=8  断尾前长度=10  剩余长度=8  截断部分长度=(见brokenTail)
 223.67s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=10  位置=(465, 2959)
 225.32s [SELF_BITE]          AI-? 自噬断尾
            └─ 断尾段索引=7  断尾前长度=11  剩余长度=7  截断部分长度=(见brokenTail)
 226.83s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=7  位置=(308, 2814)
 228.35s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=8  位置=(38, 2946)
 228.37s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=8  位置=(38, 2950)
 234.03s [EAT]                AI-? 吃了黄色宝珠
            └─ 宝珠类型=黄色宝珠  宝珠颜色=#ffe66d  分值=30  当前长度=9  位置=(490, 2665)
 234.30s [JUVENILE_BORN]      幼体 #1 诞生 (自噬断尾孵化)
            └─ 幼体编号=1  父代=AI-?  诞生方式=自噬断尾孵化  初始长度=4  颜色=#ffe66d  位置=(587, 2947)
 241.88s [JUVENILE_EAT]       幼体 #1 吃了灰色尾巴
            └─ 幼体编号=1  当前长度=5
 250.47s [JUVENILE_EAT]       幼体 #1 吃了灰色尾巴
            └─ 幼体编号=1  当前长度=5
 253.48s [JUVENILE_EAT]       幼体 #1 吃了灰色尾巴
            └─ 幼体编号=1  当前长度=6
 255.90s [EAT]                AI-? 吃了橙色宝珠
            └─ 宝珠类型=橙色宝珠  宝珠颜色=#ff8c42  分值=60  当前长度=9  位置=(1131, 2790)
 259.38s [JUVENILE_EAT]       幼体 #1 吃了灰色尾巴
            └─ 幼体编号=1  当前长度=7
 259.83s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=9  位置=(665, 2942)
 262.87s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=10  位置=(368, 2781)
 263.75s [JUVENILE_EAT]       幼体 #1 吃了灰色尾巴
            └─ 幼体编号=1  当前长度=7
 264.97s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=11  位置=(38, 2757)
 267.48s [JUVENILE_EAT]       幼体 #1 吃了灰色尾巴
            └─ 幼体编号=1  当前长度=8
 268.42s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=11  位置=(582, 2933)
 274.40s [SELF_BITE]          AI-? 自噬断尾
            └─ 断尾段索引=8  断尾前长度=12  剩余长度=8  截断部分长度=(见brokenTail)
 276.37s [JUVENILE_EAT]       幼体 #1 吃了灰色尾巴
            └─ 幼体编号=1  当前长度=8
 279.38s [JUVENILE_EAT]       幼体 #1 吃了灰色尾巴
            └─ 幼体编号=1  当前长度=9
 281.27s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=7  位置=(196, 2961)
 283.38s [JUVENILE_BORN]      幼体 #2 诞生 (自噬断尾孵化)
            └─ 幼体编号=2  父代=AI-?  诞生方式=自噬断尾孵化  初始长度=4  颜色=#ff6b6b  位置=(1021, 2964)
 284.78s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=8  位置=(38, 2947)
 285.83s [EAT]                AI-? 吃了橙色宝珠
            └─ 宝珠类型=橙色宝珠  宝珠颜色=#ff8c42  分值=60  当前长度=9  位置=(28, 2930)
 286.55s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=10  位置=(132, 2799)
 287.43s [JUVENILE_EAT]       幼体 #1 吃了灰色尾巴
            └─ 幼体编号=1  当前长度=9
 289.90s [JUVENILE_EAT]       幼体 #2 吃了灰色尾巴
            └─ 幼体编号=2  当前长度=5
 295.45s [JUVENILE_EAT]       幼体 #1 吃了灰色尾巴
            └─ 幼体编号=1  当前长度=10
 296.42s [JUVENILE_EAT]       幼体 #2 吃了灰色尾巴
            └─ 幼体编号=2  当前长度=6
 299.05s [JUVENILE_EAT]       幼体 #1 吃了灰色尾巴
            └─ 幼体编号=1  当前长度=10
 299.10s [EAT]                AI-? 吃了橙色宝珠
            └─ 宝珠类型=橙色宝珠  宝珠颜色=#ff8c42  分值=60  当前长度=9  位置=(57, 2887)
 299.73s [EAT]                AI-? 吃了黄色宝珠
            └─ 宝珠类型=黄色宝珠  宝珠颜色=#ffe66d  分值=30  当前长度=10  位置=(40, 2743)
 301.78s [EAT]                AI-? 吃了橙色宝珠
            └─ 宝珠类型=橙色宝珠  宝珠颜色=#ff8c42  分值=60  当前长度=12  位置=(228, 2831)
 305.20s [JUVENILE_EAT]       幼体 #1 吃了灰色尾巴
            └─ 幼体编号=1  当前长度=11
 306.37s [SELF_BITE]          AI-? 自噬断尾
            └─ 断尾段索引=8  断尾前长度=12  剩余长度=8  截断部分长度=(见brokenTail)
 306.52s [JUVENILE_EAT]       幼体 #2 吃了断尾
            └─ 幼体编号=2  当前长度=6
 306.60s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=8  位置=(97, 2825)
 307.17s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=9  位置=(44, 2716)
 307.90s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=10  位置=(38, 2567)
 308.57s [JUVENILE_EAT]       幼体 #1 吃了断尾
            └─ 幼体编号=1  当前长度=11
 309.12s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=11  位置=(38, 2329)
 311.05s [EAT]                AI-? 吃了橙色宝珠
            └─ 宝珠类型=橙色宝珠  宝珠颜色=#ff8c42  分值=60  当前长度=12  位置=(335, 2473)
 312.43s [JUVENILE_MATURE]    幼体 #1 成年了!
            └─ 幼体编号=1  最终长度=12  位置=(277, 2547)
 312.43s [JUVENILE_EAT]       幼体 #1 吃了灰色尾巴
            └─ 幼体编号=1  当前长度=12
 312.58s [JUVENILE_EAT]       幼体 #2 吃了灰色尾巴
            └─ 幼体编号=2  当前长度=6
 314.43s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=12  位置=(841, 2498)
 314.98s [EAT]                AI-1 吃了黄色宝珠
            └─ 宝珠类型=黄色宝珠  宝珠颜色=#ffe66d  分值=30  当前长度=11  位置=(44, 2960)
 315.33s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=13  位置=(911, 2330)
 317.48s [EAT]                AI-1 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=13  位置=(58, 2760)
 317.55s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=14  位置=(972, 2787)
 318.33s [EAT]                AI-1 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=14  位置=(38, 2587)
 318.50s [JUVENILE_EAT]       幼体 #2 吃了灰色尾巴
            └─ 幼体编号=2  当前长度=7
 318.68s [EAT]                AI-1 吃了橙色宝珠
            └─ 宝珠类型=橙色宝珠  宝珠颜色=#ff8c42  分值=60  当前长度=15  位置=(23, 2523)
 318.98s [EAT]                AI-1 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=15  位置=(38, 2462)
 319.80s [EAT]                AI-1 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=16  位置=(23, 2642)
 320.95s [EAT]                AI-1 吃了橙色宝珠
            └─ 宝珠类型=橙色宝珠  宝珠颜色=#ff8c42  分值=60  当前长度=17  位置=(61, 2704)
 321.00s [EAT]                AI-1 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=17  位置=(38, 2706)
 321.33s [SELF_BITE]          AI-? 自噬断尾
            └─ 断尾段索引=9  断尾前长度=14  剩余长度=9  截断部分长度=(见brokenTail)
 321.83s [JUVENILE_EAT]       幼体 #2 吃了断尾
            └─ 幼体编号=2  当前长度=8
 322.22s [EAT]                AI-1 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=19  位置=(38, 2452)
 322.47s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=9  位置=(664, 2936)
 322.93s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=10  位置=(566, 2949)
 323.17s [EAT]                AI-1 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=19  位置=(98, 2569)
 324.48s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=11  位置=(262, 2956)
 325.80s [NECK_BITE_DEATH]    AI-1 颈部被 AI-? 咬死
            └─ 咬人者=AI-?  被咬者=AI-1  被咬段索引=6
 326.13s [JUVENILE_EAT]       幼体 #2 吃了灰色尾巴
            └─ 幼体编号=2  当前长度=8
 327.00s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=11  位置=(313, 2693)
 330.20s [EAT]                AI-? 吃了绿色宝珠
            └─ 宝珠类型=绿色宝珠  宝珠颜色=#4ecca3  分值=10  当前长度=12  位置=(523, 2103)
 330.32s [JUVENILE_BORN]      幼体 #3 诞生 (自噬断尾孵化)
            └─ 幼体编号=3  父代=AI-?  诞生方式=自噬断尾孵化  初始长度=4  颜色=#ff6b6b  位置=(895, 2951)
 334.42s [SYSTEM]             调试模式停止
            └─ 总日志条数=96

═══════════════════════════════════════════════════════
  日志结束
═══════════════════════════════════════════════════════